PORT=8080
NODE_ENV=development

TYPEORM_CONNECTION=postgres

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=windows_explorer
TYPERORM_SCHEMA=public
